is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Traveless
build_property.RootNamespace = Traveless
build_property.ProjectDir = C:\Users\Mudit Pathak\OneDrive - Southern Alberta Institute of Technology\Desktop\Travelessok\Traveless\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mudit Pathak\OneDrive - Southern Alberta Institute of Technology\Desktop\Travelessok\Traveless
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mudit Pathak/OneDrive - Southern Alberta Institute of Technology/Desktop/Travelessok/Traveless/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mudit Pathak/OneDrive - Southern Alberta Institute of Technology/Desktop/Travelessok/Traveless/Pages/CreateReservation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUmVzZXJ2YXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mudit Pathak/OneDrive - Southern Alberta Institute of Technology/Desktop/Travelessok/Traveless/Pages/EditReservation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFJlc2VydmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mudit Pathak/OneDrive - Southern Alberta Institute of Technology/Desktop/Travelessok/Traveless/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mudit Pathak/OneDrive - Southern Alberta Institute of Technology/Desktop/Travelessok/Traveless/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mudit Pathak/OneDrive - Southern Alberta Institute of Technology/Desktop/Travelessok/Traveless/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mudit Pathak/OneDrive - Southern Alberta Institute of Technology/Desktop/Travelessok/Traveless/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-utvn7sl9oz

[C:/Users/Mudit Pathak/OneDrive - Southern Alberta Institute of Technology/Desktop/Travelessok/Traveless/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nurb0w5odn

[C:/Users/Mudit Pathak/OneDrive - Southern Alberta Institute of Technology/Desktop/Travelessok/Traveless/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mudit Pathak/OneDrive - Southern Alberta Institute of Technology/Desktop/Travelessok/Traveless/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
